version: '3.4'

services:
  cz.identityserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  cz.api.order:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  cz.api.goods:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  cz.mvcclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

